# Environment Variables
#
# Change values and rename to .env

# Email Settings

EMAIL_FROM_ADDRESS=#####################
EMAIL_SMTP_SERVER=#################
DEFAULT_RECIPIENT==#################

# Reporting Database

ETL_DATABASES_PREFIX==#################
ETL_DATABASES_HOST==#################
ETL_DATABASES_USERNAME==#################
ETL_DATABASES_PASSWORD==#################
ETL_CENTRAL_CONNECTION_STRING==#################
ETL_DATABASES_CONNECTION_STRING==#################

DATABASE_ECHO=False

# Download Account

ETL_DOWNLOAD_USERNAME==#################
ETL_DOWNLOAD_PASSWORD==#################
ETL_ENCRYPTION_PASSWORD==#################

# EDGE User Details

EDGE_USERNAME==#################
EDGE_PASSWORD==#################
EDGE_BASE_URL==#################

# CRF Manager User Details

CRFM_USERNAME==#################
CRFM_PASSWORD==#################!d
CRFM_BASE_URL=#################
CRFM_DB_ID==#################

# Selenium

SELENIUM_HOST==#################

# MS SQL Data Warehouse
MS_SQL_DWH_HOST==#################
MS_SQL_DWH_USER==#################
MS_SQL_DWH_PASSWORD==#################
